{
  "name": "dsh-reasoning-effort",
  "version": "0.1.0",
  "description": "Provider-aware reasoning effort settings for DeepSeek Harness.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "reasoning-effort",
    "reasoning-level",
    "model-settings",
    "llm-pi-ai",
    "typescript",
    "cordis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mu-scorpio/dsh-reasoning-effort.git"
  },
  "bugs": {
    "url": "https://github.com/Mu-scorpio/dsh-reasoning-effort/issues"
  },
  "homepage": "https://github.com/Mu-scorpio/dsh-reasoning-effort#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-llm-pi-ai": "*"
  },
  "devDependencies": {
    "tsdown": "^0.22.2",
    "typescript": "^5.8.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
