{
  "name": "dsh-reasoning-effort",
  "version": "0.2.8",
  "description": "Provider-aware reasoning effort settings and composer control for DeepSeek Harness.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "assets",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "reasoning-effort",
    "reasoning-level",
    "model-settings",
    "llm-pi-ai",
    "typescript",
    "cordis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mu-scorpio/dsh-reasoning-effort.git"
  },
  "bugs": {
    "url": "https://github.com/Mu-scorpio/dsh-reasoning-effort/issues"
  },
  "homepage": "https://github.com/Mu-scorpio/dsh-reasoning-effort#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "test": "node --experimental-strip-types --test test/reasoning-settings.test.ts",
    "verify": "node scripts/verify-package.mjs",
    "prepublishOnly": "npm run build && npm test && npm run verify"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-llm-pi-ai": "*",
    "@deepseek-ai/dsh-api-remotes": "*",
    "@deepseek-ai/dsh-api-session-controller": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-model-selection": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm-pi-ai": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-session-controller": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-model-selection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.8.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-model-selection"
      ]
    }
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": ""
}
